<mxfile host="65bd71144e">
    <diagram id="_UrblQMBphAFoHFJ3hvH" name="第 1 页">
        <mxGraphModel dx="4634" dy="3029" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" background="light-dark(#FFFFFF,#000000)" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;/&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-790" y="1025" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font style=&quot;font-size: 85px;&quot;&gt;&lt;b&gt;应用所有端点树型图&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Lucida Console;fontColor=light-dark(#000000,#FFFFFF);labelBorderColor=default;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-933" y="-270" width="813" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Lucida Console;fontSize=19;entryX=0;entryY=0.5;entryDx=0;entryDy=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" source="5" target="9" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-610" y="955" as="sourcePoint"/>
                        <mxPoint x="-560" y="905" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="&lt;span&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;api&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-330" y="835" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;question&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-320" y="1245" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;div style=&quot;&quot;&gt;&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;score_record&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-320" y="1450" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" source="5" target="10" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-630" y="1300" as="sourcePoint"/>
                        <mxPoint x="-520" y="1365" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="5" target="11" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-690" y="1055" as="sourcePoint"/>
                        <mxPoint x="-550" y="1435" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" source="11" target="17" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-130" y="1400" as="sourcePoint"/>
                        <mxPoint x="-80" y="1330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 204, 102));&quot;&gt;all_score_record&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-20" y="1400" width="230" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;div style=&quot;&quot;&gt;&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 204, 102));&quot;&gt;current_score_settlement&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-20" y="1500" width="320" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" source="11" target="19" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-160" y="1510" as="sourcePoint"/>
                        <mxPoint x="-110" y="1460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 204, 102)); font-size: 20px;&quot;&gt;all_questions&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-20" y="1195" width="230" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" target="21" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-200" y="1275" as="sourcePoint"/>
                        <mxPoint x="-150" y="1225" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" target="24" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-200" y="1275" as="sourcePoint"/>
                        <mxPoint x="-110" y="1305" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 204, 102)); font-size: 20px;&quot;&gt;all_questions_with_correct_option&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontFamily=Lucida Console;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-20" y="1280" width="450" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" target="26" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-200" y="1275" as="sourcePoint"/>
                        <mxPoint x="-50" y="1065" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 204, 102)); font-size: 20px;&quot;&gt;practise&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=25;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-20" y="1090" width="180" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="5" target="28" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-630" y="1300" as="sourcePoint"/>
                        <mxPoint x="-520" y="1775" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="&lt;div style=&quot;&quot;&gt;&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;user_info&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-320" y="1760" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="28" target="33" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-70" y="1770" as="sourcePoint"/>
                        <mxPoint x="-60" y="1750" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="&lt;div style=&quot;&quot;&gt;&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 51));&quot;&gt;login&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-10" y="1700" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="28" target="30" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-60" y="1870" as="sourcePoint"/>
                        <mxPoint x="-80" y="1850" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="&lt;div style=&quot;&quot;&gt;&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 51));&quot;&gt;register&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-10" y="1600" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="28" target="35" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-180" y="1980" as="sourcePoint"/>
                        <mxPoint x="-80" y="1930" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="&lt;div style=&quot;&quot;&gt;&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(102, 178, 255));&quot;&gt;modify&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-10" y="1800" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="28" target="37" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-280" y="2040" as="sourcePoint"/>
                        <mxPoint x="-80" y="2020" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="&lt;div style=&quot;&quot;&gt;&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 17, 17));&quot;&gt;delete&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-10" y="1900" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;div style=&quot;&quot;&gt;&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 204, 102));&quot;&gt;user_front_page&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-10" y="2000" width="210" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="28" target="38" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-250" y="2020" as="sourcePoint"/>
                        <mxPoint x="-200" y="1970" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="question" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="180" y="-250" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="9" target="40" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-410" y="370" as="sourcePoint"/>
                        <mxPoint x="-360" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="score_record" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="180" y="270" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="9" target="45" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-110" y="915" as="sourcePoint"/>
                        <mxPoint x="-60" y="865" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="user_info" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="180" y="615" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="9" target="47" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-120" y="935" as="sourcePoint"/>
                        <mxPoint x="-70" y="885" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=classic;html=1;exitX=0.997;exitY=0.465;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="9" target="50" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-180" y="1015" as="sourcePoint"/>
                        <mxPoint x="-60" y="895" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="admin" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="180" y="835" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 204, 102));&quot;&gt;search/{userName}&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="520" y="819" width="230" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 51));&quot;&gt;add_new_user&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="520" y="907" width="230" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(102, 178, 255));&quot;&gt;modify_user&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="520" y="984" width="230" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 17, 17));&quot;&gt;delete&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="525" y="1068" width="230" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="50" target="52" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="325" y="865" as="sourcePoint"/>
                        <mxPoint x="425" y="765" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="50" target="53" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="375" y="915" as="sourcePoint"/>
                        <mxPoint x="425" y="875" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="50" target="54" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="335" y="865" as="sourcePoint"/>
                        <mxPoint x="345" y="975" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="50" target="55" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="175" y="1005" as="sourcePoint"/>
                        <mxPoint x="225" y="1085" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 51));&quot;&gt;register&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="520" y="520" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(102, 178, 255));&quot;&gt;login&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="520" y="610" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 51));&quot;&gt;modify&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="520" y="430" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 17, 17));&quot;&gt;delete&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="520" y="690" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="47" target="63" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="645" as="sourcePoint"/>
                        <mxPoint x="380" y="595" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="47" target="61" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="340" y="715" as="sourcePoint"/>
                        <mxPoint x="390" y="665" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="47" target="62" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="735" as="sourcePoint"/>
                        <mxPoint x="430" y="685" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="47" target="65" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="715" as="sourcePoint"/>
                        <mxPoint x="410" y="665" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="45" target="71" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="205" y="130" as="sourcePoint"/>
                        <mxPoint x="305" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 204, 102));&quot;&gt;search/{id}&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="520" y="-40" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="45" target="74" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="215" y="150" as="sourcePoint"/>
                        <mxPoint x="265" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 204, 102));&quot;&gt;all_score_record&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="520" y="40" width="220" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 204, 102));&quot;&gt;score_settlement&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="520" y="130" width="230" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="45" target="75" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="245" y="180" as="sourcePoint"/>
                        <mxPoint x="295" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 51));&quot;&gt;add_one_new_score_record&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="520" y="210" width="290" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="45" target="77" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="345" y="400" as="sourcePoint"/>
                        <mxPoint x="395" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" parent="1" source="45" target="80" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="445" y="410" as="sourcePoint"/>
                        <mxPoint x="665" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 17, 17));&quot;&gt;truncate&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="520" y="290" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 204, 102));&quot;&gt;all_questions&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="520" y="-440" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 204, 102));&quot;&gt;all_questions_with_correct_option&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="520" y="-350" width="400" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 51));&quot;&gt;correct_times_plus_one/{id}&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="520" y="-260" width="340" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 51));&quot;&gt;clean_correct_times&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="520" y="-180" width="250" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" target="85" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="-230" as="sourcePoint"/>
                        <mxPoint x="360" y="-280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="40" target="88" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="-160" as="sourcePoint"/>
                        <mxPoint x="380" y="-210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" target="91" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="-230" as="sourcePoint"/>
                        <mxPoint x="340" y="-180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" target="92" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="-230" as="sourcePoint"/>
                        <mxPoint x="350" y="-60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;admin&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-320" y="2130" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" target="97" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-690" y="1060" as="sourcePoint"/>
                        <mxPoint x="-510" y="1970" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="" style="rounded=0;labelBackgroundColor=none;labelBorderColor=none;fontColor=none;noLabel=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-910" y="-130" width="430" height="540" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="&lt;font style=&quot;font-size: 38px;&quot;&gt;HTTP 请求方法图例&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-880" y="-90" width="350" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="&lt;font style=&quot;font-size: 32px; color: light-dark(rgb(0, 0, 0), rgb(0, 204, 102));&quot;&gt;GET&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;fontColor=light-dark(#000000,#00CC66);labelBackgroundColor=none;labelBorderColor=none;textShadow=0;html=1;fontSize=42;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-860" y="-20" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="&lt;font style=&quot;font-size: 32px; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 51));&quot;&gt;POST&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-860" y="60" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="&lt;font style=&quot;font-size: 32px; color: light-dark(rgb(0, 0, 0), rgb(102, 178, 255));&quot;&gt;PUT&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-860" y="140" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="&lt;font style=&quot;font-size: 32px; color: light-dark(rgb(0, 0, 0), rgb(255, 17, 17));&quot;&gt;DELETE&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-860" y="220" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 204, 102));&quot;&gt;all_users&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-10" y="2130" width="210" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="97" target="115" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-70" y="2135.5" as="sourcePoint"/>
                        <mxPoint x="-20" y="2085.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 17, 17));&quot;&gt;{userName}&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="880" y="984" width="245" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 17, 17));&quot;&gt;range/{begin}_{end}&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="880" y="1065" width="245" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 17, 17));&quot;&gt;all&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="880" y="1145" width="245" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="55" target="117" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="790" y="1209" as="sourcePoint"/>
                        <mxPoint x="840" y="1159" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="55" target="118" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="810" y="1189" as="sourcePoint"/>
                        <mxPoint x="860" y="1139" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="122" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="55" target="119" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="760" y="1089" as="sourcePoint"/>
                        <mxPoint x="860" y="1209" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="125" value="&lt;font style=&quot;font-size: 32px; color: light-dark(rgb(0, 0, 0), rgb(255, 102, 179));&quot;&gt;OPTIONS&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-860" y="300" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 102, 179));&quot;&gt;/&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-790" y="957" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="对根目录发起 &lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 102, 179));&quot;&gt;OPTIONS&lt;/font&gt; 请求，跳转至服务器支持的请求方法视图。" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;glass=0;strokeWidth=1;strokeColor=default;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
                    <mxGeometry x="-990" y="957" width="190" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 204, 102));&quot;&gt;/&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-790" y="1090" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="对根目录发起 &lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 204, 102));&quot;&gt;GET&lt;/font&gt; 请求，跳转至用户登录页面。" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;glass=0;strokeWidth=1;strokeColor=default;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
                    <mxGeometry x="-950" y="1090" width="150" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>