<mxfile host="65bd71144e">
    <diagram id="_UrblQMBphAFoHFJ3hvH" name="第 1 页">
        <mxGraphModel dx="5291" dy="3919" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" background="light-dark(#FFFFFF,#000000)" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;/&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);" vertex="1" parent="1">
                    <mxGeometry x="130" y="1295" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font style=&quot;font-size: 85px;&quot;&gt;&lt;b&gt;应用所有端点树型图&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Lucida Console;fontColor=light-dark(#000000,#FFFFFF);labelBorderColor=default;" vertex="1" parent="1">
                    <mxGeometry x="-13" width="813" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Lucida Console;fontSize=19;entryX=0;entryY=0.5;entryDx=0;entryDy=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);" edge="1" parent="1" source="5" target="9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="1225" as="sourcePoint"/>
                        <mxPoint x="360" y="1175" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="&lt;span&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;api&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);" vertex="1" parent="1">
                    <mxGeometry x="590" y="1105" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;question&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);" vertex="1" parent="1">
                    <mxGeometry x="940" y="1590" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;div style=&quot;&quot;&gt;&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;score_record&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);" vertex="1" parent="1">
                    <mxGeometry x="1012.5" y="1800" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);" edge="1" parent="1" source="5" target="10">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="290" y="1570" as="sourcePoint"/>
                        <mxPoint x="400" y="1635" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5" target="11">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="1325" as="sourcePoint"/>
                        <mxPoint x="370" y="1705" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);" edge="1" parent="1" source="11" target="17">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1202.5" y="1750" as="sourcePoint"/>
                        <mxPoint x="1252.5" y="1680" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 204, 102));&quot;&gt;all_score_record&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);" vertex="1" parent="1">
                    <mxGeometry x="1250" y="1740" width="230" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;div style=&quot;&quot;&gt;&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 204, 102));&quot;&gt;current_score_settlement&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);" vertex="1" parent="1">
                    <mxGeometry x="1250" y="1840" width="320" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);" edge="1" parent="1" source="11" target="19">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1172.5" y="1860" as="sourcePoint"/>
                        <mxPoint x="1222.5" y="1810" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 204, 102)); font-size: 20px;&quot;&gt;all_questions&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);" vertex="1" parent="1">
                    <mxGeometry x="1250" y="1510" width="230" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);" edge="1" parent="1" target="21">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1060" y="1620" as="sourcePoint"/>
                        <mxPoint x="1110" y="1570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);" edge="1" parent="1" target="24">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1060" y="1620" as="sourcePoint"/>
                        <mxPoint x="1150" y="1650" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 204, 102)); font-size: 20px;&quot;&gt;all_questions_with_correct_option&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontFamily=Lucida Console;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);" vertex="1" parent="1">
                    <mxGeometry x="1250" y="1600" width="450" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);" edge="1" parent="1" target="26">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1060" y="1620" as="sourcePoint"/>
                        <mxPoint x="1210" y="1410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 204, 102)); font-size: 20px;&quot;&gt;practise&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=25;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);" vertex="1" parent="1">
                    <mxGeometry x="1250" y="1420" width="180" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="28">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="290" y="1570" as="sourcePoint"/>
                        <mxPoint x="400" y="2045" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="&lt;div style=&quot;&quot;&gt;&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;user_info&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);" vertex="1" parent="1">
                    <mxGeometry x="940" y="2110" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="28" target="33">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1190" y="2120" as="sourcePoint"/>
                        <mxPoint x="1200" y="2100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="&lt;div style=&quot;&quot;&gt;&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 51));&quot;&gt;login&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);" vertex="1" parent="1">
                    <mxGeometry x="1250" y="2050" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="28" target="30">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1200" y="2220" as="sourcePoint"/>
                        <mxPoint x="1180" y="2200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="&lt;div style=&quot;&quot;&gt;&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 51));&quot;&gt;register&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);" vertex="1" parent="1">
                    <mxGeometry x="1250" y="1950" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="28" target="35">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1080" y="2330" as="sourcePoint"/>
                        <mxPoint x="1180" y="2280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="&lt;div style=&quot;&quot;&gt;&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(102, 178, 255));&quot;&gt;modify&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);" vertex="1" parent="1">
                    <mxGeometry x="1250" y="2150" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="28" target="37">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="980" y="2390" as="sourcePoint"/>
                        <mxPoint x="1180" y="2370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="&lt;div style=&quot;&quot;&gt;&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 17, 17));&quot;&gt;delete&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);" vertex="1" parent="1">
                    <mxGeometry x="1250" y="2250" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;div style=&quot;&quot;&gt;&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 204, 102));&quot;&gt;user_front_page&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);" vertex="1" parent="1">
                    <mxGeometry x="1250" y="2350" width="210" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="28" target="38">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1010" y="2370" as="sourcePoint"/>
                        <mxPoint x="1060" y="2320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="question" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);" vertex="1" parent="1">
                    <mxGeometry x="1100" y="20" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9" target="40">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="640" as="sourcePoint"/>
                        <mxPoint x="560" y="590" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="score_record" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);" vertex="1" parent="1">
                    <mxGeometry x="1025" y="540" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9" target="45">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="810" y="1185" as="sourcePoint"/>
                        <mxPoint x="860" y="1135" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="user_info" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);" vertex="1" parent="1">
                    <mxGeometry x="980" y="885" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9" target="47">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="800" y="1205" as="sourcePoint"/>
                        <mxPoint x="850" y="1155" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=classic;html=1;exitX=0.997;exitY=0.465;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9" target="50">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="740" y="1285" as="sourcePoint"/>
                        <mxPoint x="860" y="1165" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="admin" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);" vertex="1" parent="1">
                    <mxGeometry x="970" y="1115" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 204, 102));&quot;&gt;search/{userName}&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);" vertex="1" parent="1">
                    <mxGeometry x="1337.5" y="1040" width="230" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 51));&quot;&gt;add_new_user&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);" vertex="1" parent="1">
                    <mxGeometry x="1337.5" y="1128" width="230" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(102, 178, 255));&quot;&gt;modify_user&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);" vertex="1" parent="1">
                    <mxGeometry x="1337.5" y="1205" width="230" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 17, 17));&quot;&gt;delete/{userName}&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);" vertex="1" parent="1">
                    <mxGeometry x="1342.5" y="1289" width="230" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="50" target="52">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1115" y="1145" as="sourcePoint"/>
                        <mxPoint x="1215" y="1045" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="50" target="53">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1165" y="1195" as="sourcePoint"/>
                        <mxPoint x="1215" y="1155" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="50" target="54">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1125" y="1145" as="sourcePoint"/>
                        <mxPoint x="1135" y="1255" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="50" target="55">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="965" y="1285" as="sourcePoint"/>
                        <mxPoint x="1015" y="1365" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 51));&quot;&gt;register&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);" vertex="1" parent="1">
                    <mxGeometry x="1270" y="780" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(102, 178, 255));&quot;&gt;login&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);" vertex="1" parent="1">
                    <mxGeometry x="1270" y="870" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 51));&quot;&gt;modify&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);" vertex="1" parent="1">
                    <mxGeometry x="1270" y="690" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 17, 17));&quot;&gt;delete&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);" vertex="1" parent="1">
                    <mxGeometry x="1270" y="950" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="47" target="63">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1130" y="915" as="sourcePoint"/>
                        <mxPoint x="1180" y="865" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="47" target="61">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1140" y="985" as="sourcePoint"/>
                        <mxPoint x="1190" y="935" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="47" target="62">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1180" y="1005" as="sourcePoint"/>
                        <mxPoint x="1230" y="955" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="47" target="65">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1160" y="985" as="sourcePoint"/>
                        <mxPoint x="1210" y="935" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="45" target="71">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1050" y="400" as="sourcePoint"/>
                        <mxPoint x="1150" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 204, 102));&quot;&gt;search/{id}&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);" vertex="1" parent="1">
                    <mxGeometry x="1440" y="290" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="45" target="74">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1060" y="420" as="sourcePoint"/>
                        <mxPoint x="1110" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 204, 102));&quot;&gt;all_score_record&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);" vertex="1" parent="1">
                    <mxGeometry x="1440" y="370" width="220" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 204, 102));&quot;&gt;score_settlement&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);" vertex="1" parent="1">
                    <mxGeometry x="1440" y="460" width="230" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="45" target="75">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1090" y="450" as="sourcePoint"/>
                        <mxPoint x="1140" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 51));&quot;&gt;add_one_new_score_record&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);" vertex="1" parent="1">
                    <mxGeometry x="1440" y="540" width="290" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="45" target="77">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1190" y="670" as="sourcePoint"/>
                        <mxPoint x="1240" y="620" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="45" target="80">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1290" y="680" as="sourcePoint"/>
                        <mxPoint x="1510" y="630" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 17, 17));&quot;&gt;truncate&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);" vertex="1" parent="1">
                    <mxGeometry x="1440" y="620" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 204, 102));&quot;&gt;all_questions&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);" vertex="1" parent="1">
                    <mxGeometry x="1380" y="-70" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 204, 102));&quot;&gt;all_questions_with_correct_option&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);" vertex="1" parent="1">
                    <mxGeometry x="1380" y="20" width="400" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 51));&quot;&gt;correct_times_plus_one/{id}&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);" vertex="1" parent="1">
                    <mxGeometry x="1380" y="110" width="340" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 51));&quot;&gt;clean_correct_times&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);" vertex="1" parent="1">
                    <mxGeometry x="1380" y="190" width="250" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="85">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1230" y="40" as="sourcePoint"/>
                        <mxPoint x="1280" y="-10" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="40" target="88">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1250" y="110" as="sourcePoint"/>
                        <mxPoint x="1300" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="91">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1230" y="40" as="sourcePoint"/>
                        <mxPoint x="1260" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="92">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1230" y="40" as="sourcePoint"/>
                        <mxPoint x="1270" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;admin&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);" vertex="1" parent="1">
                    <mxGeometry x="940" y="2580" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="97">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="1330" as="sourcePoint"/>
                        <mxPoint x="410" y="2240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="" style="rounded=0;labelBackgroundColor=none;labelBorderColor=none;fontColor=none;noLabel=1;" vertex="1" parent="1">
                    <mxGeometry x="10" y="140" width="430" height="450" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="&lt;font style=&quot;font-size: 38px;&quot;&gt;HTTP 请求方法图例&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="40" y="180" width="350" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="&lt;font style=&quot;font-size: 32px; color: light-dark(rgb(0, 0, 0), rgb(0, 204, 102));&quot;&gt;GET&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;fontColor=light-dark(#000000,#00CC66);labelBackgroundColor=none;labelBorderColor=none;textShadow=0;html=1;fontSize=42;" vertex="1" parent="1">
                    <mxGeometry x="60" y="250" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="&lt;font style=&quot;font-size: 32px; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 51));&quot;&gt;POST&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="330" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="&lt;font style=&quot;font-size: 32px; color: light-dark(rgb(0, 0, 0), rgb(102, 178, 255));&quot;&gt;PUT&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="410" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="&lt;font style=&quot;font-size: 32px; color: light-dark(rgb(0, 0, 0), rgb(255, 17, 17));&quot;&gt;DELETE&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="490" width="140" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>