<mxfile host="65bd71144e">
    <diagram id="_UrblQMBphAFoHFJ3hvH" name="第 1 页">
        <mxGraphModel dx="3680" dy="2625" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" background="light-dark(#FFFFFF,#000000)" math="0" shadow="1">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;/&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-790" y="1025" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font style=&quot;font-size: 85px;&quot;&gt;&lt;b&gt;应用所有端点树型图&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Lucida Console;fontColor=light-dark(#000000,#FFFFFF);labelBorderColor=default;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-933" y="-270" width="813" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Lucida Console;fontSize=19;entryX=0;entryY=0.5;entryDx=0;entryDy=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" source="5" target="9" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-610" y="955" as="sourcePoint"/>
                        <mxPoint x="-560" y="905" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="&lt;span&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;api&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-330" y="835" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;question&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-330" y="1661" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;div style=&quot;&quot;&gt;&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;score_record&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-330" y="1866" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;fontFamily=Lucida Console;" parent="1" source="5" target="10" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-630" y="1300" as="sourcePoint"/>
                        <mxPoint x="-520" y="1365" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;fontFamily=Lucida Console;" parent="1" source="5" target="11" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-690" y="1055" as="sourcePoint"/>
                        <mxPoint x="-550" y="1435" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;fontFamily=Lucida Console;" parent="1" source="11" target="17" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-240" y="1951" as="sourcePoint"/>
                        <mxPoint x="-190" y="1881" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 204, 102));&quot;&gt;all_score_record&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-60" y="1861" width="230" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;div style=&quot;&quot;&gt;&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 204, 102));&quot;&gt;current_score_settlement&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-60" y="1961" width="320" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;fontFamily=Lucida Console;" parent="1" source="11" target="19" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-270" y="2061" as="sourcePoint"/>
                        <mxPoint x="-220" y="2011" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 204, 102)); font-size: 20px;&quot;&gt;all_questions&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-60" y="1686" width="230" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;fontFamily=Lucida Console;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="10" target="21" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-310" y="1826" as="sourcePoint"/>
                        <mxPoint x="-260" y="1776" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;fontFamily=Lucida Console;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="10" target="24" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-310" y="1826" as="sourcePoint"/>
                        <mxPoint x="-60" y="1796" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 204, 102)); font-size: 20px;&quot;&gt;all_questions_with_correct_option&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontFamily=Lucida Console;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-60" y="1771" width="450" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;fontFamily=Lucida Console;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="10" target="26" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-310" y="1826" as="sourcePoint"/>
                        <mxPoint x="-160" y="1616" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 204, 102)); font-size: 20px;&quot;&gt;practise&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=25;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-60" y="1581" width="180" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Lucida Console;" parent="1" source="5" target="28" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-630" y="1300" as="sourcePoint"/>
                        <mxPoint x="-520" y="1775" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="&lt;div style=&quot;&quot;&gt;&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;user_info&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-330" y="2176" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Lucida Console;" parent="1" source="28" target="33" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-120" y="2111" as="sourcePoint"/>
                        <mxPoint x="-110" y="2211" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="&lt;div style=&quot;&quot;&gt;&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 204, 102));&quot;&gt;login&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-60" y="2161" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Lucida Console;" parent="1" source="28" target="30" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-120" y="2111" as="sourcePoint"/>
                        <mxPoint x="-130" y="2311" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="&lt;div style=&quot;&quot;&gt;&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 204, 102));&quot;&gt;register&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-60" y="2061" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Lucida Console;" parent="1" source="28" target="35" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-120" y="2111" as="sourcePoint"/>
                        <mxPoint x="-130" y="2391" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="&lt;div style=&quot;&quot;&gt;&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 204, 102));&quot;&gt;modify&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-60" y="2261" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Lucida Console;" parent="1" source="28" target="37" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-120" y="2111" as="sourcePoint"/>
                        <mxPoint x="-130" y="2481" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="&lt;div style=&quot;&quot;&gt;&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 204, 102));&quot;&gt;delete&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-60" y="2361" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;div style=&quot;&quot;&gt;&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 204, 102));&quot;&gt;user_front_page&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-60" y="2461" width="210" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Lucida Console;" parent="1" source="28" target="38" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-120" y="2111" as="sourcePoint"/>
                        <mxPoint x="-250" y="2431" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="question" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="230" y="-110" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Lucida Console;" parent="1" source="9" target="40" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-410" y="370" as="sourcePoint"/>
                        <mxPoint x="-360" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="score_record" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="230" y="320" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Lucida Console;" parent="1" source="9" target="45" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-110" y="915" as="sourcePoint"/>
                        <mxPoint x="-60" y="865" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="user_info" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="230" y="760" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Lucida Console;" parent="1" source="9" target="47" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-120" y="935" as="sourcePoint"/>
                        <mxPoint x="-70" y="885" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=classic;html=1;exitX=0.997;exitY=0.465;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Lucida Console;" parent="1" source="9" target="50" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-180" y="1015" as="sourcePoint"/>
                        <mxPoint x="-60" y="895" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="admin" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="207.5" y="1294" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 204, 102));&quot;&gt;search/{userName}&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="547.5" y="1278" width="230" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 51));&quot;&gt;add_new_user&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="547.5" y="1366" width="230" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(102, 178, 255));&quot;&gt;modify_user&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="547.5" y="1443" width="230" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 17, 17));&quot;&gt;delete&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="552.5" y="1527" width="230" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Lucida Console;" parent="1" source="50" target="52" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="245" y="806" as="sourcePoint"/>
                        <mxPoint x="345" y="706" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Lucida Console;" parent="1" source="50" target="53" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="375" y="1061" as="sourcePoint"/>
                        <mxPoint x="425" y="1021" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;fontFamily=Lucida Console;" parent="1" source="50" target="54" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="335" y="1011" as="sourcePoint"/>
                        <mxPoint x="345" y="1121" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;fontFamily=Lucida Console;" parent="1" source="50" target="55" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="175" y="1151" as="sourcePoint"/>
                        <mxPoint x="225" y="1231" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 51));&quot;&gt;register&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="570" y="970" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 51));&quot;&gt;login&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="570" y="1060" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(102, 178, 255));&quot;&gt;modify&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="570" y="790" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 17, 17));&quot;&gt;delete&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="570" y="1140" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;fontFamily=Lucida Console;" parent="1" source="47" target="63" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="650" as="sourcePoint"/>
                        <mxPoint x="570" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Lucida Console;" parent="1" source="47" target="61" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="690" as="sourcePoint"/>
                        <mxPoint x="310" y="640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Lucida Console;" parent="1" source="47" target="62" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="710" as="sourcePoint"/>
                        <mxPoint x="350" y="660" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Lucida Console;" parent="1" source="47" target="65" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="690" as="sourcePoint"/>
                        <mxPoint x="330" y="640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Lucida Console;" parent="1" source="45" target="71" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="255" y="180" as="sourcePoint"/>
                        <mxPoint x="355" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 204, 102));&quot;&gt;search/{id}&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="570" y="10" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Lucida Console;" parent="1" source="45" target="74" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="265" y="200" as="sourcePoint"/>
                        <mxPoint x="315" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 204, 102));&quot;&gt;all_score_record&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="570" y="90" width="220" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Lucida Console;" parent="1" source="45" target="140" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="295" y="230" as="sourcePoint"/>
                        <mxPoint x="575" y="205" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 51));&quot;&gt;add_one_new_score_record&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="575" y="260" width="315" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Lucida Console;" parent="1" source="45" target="77" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="395" y="450" as="sourcePoint"/>
                        <mxPoint x="445" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;fontFamily=Lucida Console;" parent="1" source="45" target="80" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="495" y="460" as="sourcePoint"/>
                        <mxPoint x="715" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 17, 17));&quot;&gt;truncate&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="575" y="480" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 204, 102));&quot;&gt;all_questions&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="570" y="-190" width="190" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 204, 102));&quot;&gt;all_questions_with_correct_option&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="570" y="-90" width="400" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Lucida Console;" parent="1" target="85" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="-90" as="sourcePoint"/>
                        <mxPoint x="410" y="-140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;fontFamily=Lucida Console;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="40" target="88" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="-20" as="sourcePoint"/>
                        <mxPoint x="570" y="-80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;admin&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-330" y="2670" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Lucida Console;" parent="1" target="97" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-690" y="1060" as="sourcePoint"/>
                        <mxPoint x="-510" y="1970" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="" style="rounded=0;labelBackgroundColor=none;labelBorderColor=none;fontColor=none;noLabel=1;strokeWidth=2;fontFamily=Lucida Console;" parent="1" vertex="1">
                    <mxGeometry x="-910" y="-130" width="430" height="540" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="&lt;font style=&quot;font-size: 38px;&quot;&gt;HTTP 请求方法图例&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;fontFamily=Lucida Console;" parent="1" vertex="1">
                    <mxGeometry x="-880" y="-90" width="350" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="&lt;font style=&quot;font-size: 32px; color: light-dark(rgb(0, 0, 0), rgb(0, 204, 102));&quot;&gt;GET&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;fontColor=light-dark(#000000,#00CC66);labelBackgroundColor=none;labelBorderColor=none;textShadow=0;html=1;fontSize=42;strokeWidth=2;fontFamily=Lucida Console;" parent="1" vertex="1">
                    <mxGeometry x="-860" y="-20" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="&lt;font style=&quot;font-size: 32px; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 51));&quot;&gt;POST&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Lucida Console;" parent="1" vertex="1">
                    <mxGeometry x="-860" y="60" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="&lt;font style=&quot;font-size: 32px; color: light-dark(rgb(0, 0, 0), rgb(102, 178, 255));&quot;&gt;PUT&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Lucida Console;" parent="1" vertex="1">
                    <mxGeometry x="-860" y="140" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 17, 17)); font-size: 30px;&quot;&gt;DELETE&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Lucida Console;" parent="1" vertex="1">
                    <mxGeometry x="-860" y="220" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 204, 102));&quot;&gt;all_users&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-60" y="2670" width="210" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Lucida Console;" parent="1" source="97" target="115" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-180" y="2810.5" as="sourcePoint"/>
                        <mxPoint x="-130" y="2760.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 17, 17));&quot;&gt;{userName}&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="907.5" y="1443" width="245" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 17, 17));&quot;&gt;range/{begin}_{end}&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="907.5" y="1524" width="245" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 17, 17));&quot;&gt;all&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="907.5" y="1604" width="245" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Lucida Console;" parent="1" source="55" target="117" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="790" y="1355" as="sourcePoint"/>
                        <mxPoint x="840" y="1305" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Lucida Console;" parent="1" source="55" target="118" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="810" y="1335" as="sourcePoint"/>
                        <mxPoint x="860" y="1285" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="122" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Lucida Console;" parent="1" source="55" target="119" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="760" y="1235" as="sourcePoint"/>
                        <mxPoint x="860" y="1355" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="125" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 102, 179)); font-size: 30px;&quot;&gt;OPTIONS&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Lucida Console;" parent="1" vertex="1">
                    <mxGeometry x="-860" y="300" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 102, 179));&quot;&gt;/&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-790" y="957" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="对根目录发起 &lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 102, 179));&quot;&gt;OPTIONS&lt;/font&gt; 请求，跳转至服务器支持的请求方法视图。" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;glass=0;strokeWidth=1;strokeColor=default;dashed=1;dashPattern=8 8;fontFamily=Lucida Console;" parent="1" vertex="1">
                    <mxGeometry x="-990" y="957" width="190" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 204, 102));&quot;&gt;/&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-790" y="1090" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="对根目录发起 &lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 204, 102));&quot;&gt;GET&lt;/font&gt; 请求，跳转至用户登录页面。" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;glass=0;strokeWidth=1;strokeColor=default;dashed=1;dashPattern=8 8;fontFamily=Lucida Console;" parent="1" vertex="1">
                    <mxGeometry x="-950" y="1090" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Lucida Console;" parent="1" source="9" target="133" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-250" y="810" as="sourcePoint"/>
                        <mxPoint x="160" y="-230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="133" value="redis" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="207.5" y="-530" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Lucida Console;" parent="1" source="133" target="135" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="337.5" y="-520" as="sourcePoint"/>
                        <mxPoint x="507.5" y="-570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="135" value="&lt;div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(102, 178, 255));&quot;&gt;set_correct_times/{value}&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="557.5" y="-620" width="320" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Lucida Console;" parent="1" source="133" target="137" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="417.5" y="-460" as="sourcePoint"/>
                        <mxPoint x="507.5" y="-510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="137" value="&lt;div style=&quot;&quot;&gt;&lt;div&gt;&lt;div style=&quot;&quot;&gt;&lt;span&gt;&lt;font style=&quot;color: light-dark(rgb(205, 144, 105), rgb(102, 178, 255));&quot;&gt;correct_times_plus_one&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="557.5" y="-540" width="320" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Lucida Console;" parent="1" source="133" target="139" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="417.5" y="-420" as="sourcePoint"/>
                        <mxPoint x="547.5" y="-450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="139" value="&lt;div style=&quot;&quot;&gt;&lt;div&gt;&lt;div style=&quot;&quot;&gt;&lt;div&gt;&lt;div style=&quot;&quot;&gt;&lt;span&gt;&lt;font style=&quot;color: light-dark(rgb(205, 144, 105), rgb(102, 178, 255));&quot;&gt;clean_correct_times/{userName}&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="557.5" y="-470" width="390" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 204, 102));&quot;&gt;score_settlement/{userName}&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="575" y="180" width="340" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 17, 17));&quot;&gt;delete_by_username/{userName}&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="575" y="340" width="355" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 17, 17));&quot;&gt;delete/{id}&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="575" y="410" width="165" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Lucida Console;" parent="1" source="45" target="141" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="400" as="sourcePoint"/>
                        <mxPoint x="575" y="365.00000000000045" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="144" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Lucida Console;" parent="1" source="45" target="142" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="350" as="sourcePoint"/>
                        <mxPoint x="585" y="375" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="145" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 51));&quot;&gt;logout&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="570" y="880" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Lucida Console;" parent="1" source="47" target="145" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="760" as="sourcePoint"/>
                        <mxPoint x="560" y="760" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="147" value="&lt;div&gt;&lt;pre style=&quot;&quot;&gt;&lt;font face=&quot;Lucida Console&quot; style=&quot;color: light-dark(rgb(205, 144, 105), rgb(0, 204, 102)); font-size: 22px;&quot;&gt;access_denied&lt;/font&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=25;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-70" y="1350" width="210" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="&lt;div&gt;&lt;pre style=&quot;&quot;&gt;&lt;font face=&quot;Lucida Console&quot; style=&quot;color: light-dark(rgb(205, 144, 105), rgb(0, 204, 102)); font-size: 22px;&quot;&gt;controller_error&lt;/font&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=25;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-70" y="1452" width="250" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="&lt;font style=&quot;font-size: 20px; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;error&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=25;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-340" y="1401" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;fontFamily=Lucida Console;" parent="1" source="5" target="150" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-610" y="1040" as="sourcePoint"/>
                        <mxPoint x="-250" y="1445" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="153" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;fontFamily=Lucida Console;" parent="1" source="150" target="149" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-390" y="1456" as="sourcePoint"/>
                        <mxPoint x="-40" y="1581" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="154" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;fontFamily=Lucida Console;" parent="1" source="150" target="147" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-430" y="1254" as="sourcePoint"/>
                        <mxPoint x="-80" y="1379" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="156" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;fontFamily=Lucida Console;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9" target="157" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-130" y="820" as="sourcePoint"/>
                        <mxPoint x="190" y="-330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="157" value="email" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="202.5" y="-320" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="157" target="160" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="550" y="-350" as="sourcePoint"/>
                        <mxPoint x="510" y="-340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="160" value="&lt;div&gt;&lt;pre style=&quot;font-family: Consolas, monospace;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(205, 144, 105), rgb(255, 255, 51)); font-size: 20px;&quot;&gt;send_verify_code_email/{userName}&lt;/font&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="542.5" y="-330" width="405" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 204, 102));&quot;&gt;user_overview_avatar/{userName}&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="570" y="600" width="400" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 204, 102));&quot;&gt;overview/{userName}&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-60" y="2550" width="260" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Lucida Console;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="28" target="163" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-160" y="2301" as="sourcePoint"/>
                        <mxPoint x="-60" y="2576" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="165" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Lucida Console;" parent="1" source="47" target="162" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="65" y="667.5" as="sourcePoint"/>
                        <mxPoint x="525" y="592.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="166" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 51));&quot;&gt;set_user_overview_avatar&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=19;fontStyle=0;verticalAlign=middle;textShadow=0;fontColor=light-dark(#000000,#FFFFFF);strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="575" y="700" width="305" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Lucida Console;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="47" target="166" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="450" y="760" as="sourcePoint"/>
                        <mxPoint x="580" y="640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>