spring.jpa.properties.hibernate.generate_statistics=true

spring.application.name=examination

server.port=8081

# config loopback address
server.address=0.0.0.0

# logging.level.org.springframework.security=DEBUG

spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/exam_question?useSSL=true&serverTimezone=Asia/Shanghai&characterEncoding=utf-8&useUnicode=true
spring.datasource.primary.username=Jesse_EC233
spring.datasource.primary.password=3191955858_EC
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

# Thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# JPA Settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.ssl.enabled=true
server.ssl.key-store=classpath:sslkey.p12
server.ssl.key-store-password=1234567890
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=sshkeys

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/manage
management.endpoint.health.show-components=always

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=1234567890

spring.session.store-type=redis

# 20 min expired if no operator
server.servlet.session.timeout=1200
server.servlet.session.cookie.path=/
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.redis.flush-mode=on_save
server.servlet.session.redis.namespace=spring:session
spring.session.redis.repository-type=indexed

# Connect Pool Config (Lettuce)
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

file.upload-dir=D:/Spring-In-Action/Multiple-choice-question-solver/UserData
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=64MB